<html>
<head>
<title>
SHOPPING SITE
</title>
</head>
<body style="background-color: #ADD8E6">
    <form action="clothes.php" method="post">
<center>
<table border=1>
<tr>
<th>
<h1>CLOTHES</h1>
</th>
<th>
<h1>PRICE</H1>
</th>
    <th><h1>QUANTITY</h1>
</th>
<th><h1>
    TICK</h1>
</th>
</tr>
<tr>
<th>
<img src="suit.png"hieght="250" width="250">
<H1>SUIT</H1>
</th>
<th>
<h1>60000rs</h1>
</th>
<th>
<input type="number" name="suit"min="0">
</th>
<th>
<input type="checkbox" name="clothes[]">
</th>
</tr>
<tr>
<th>
<img src="shirt.png"hieght="250" width="250">
<H1>SHIRT</H1>
</th>
<th>
<h1>1000rs</h1>
</th>
<th>
<input type="number" name="shirt"min="0">
</th>
<th>
<input type="checkbox" name="clothes[]">
</th>
</tr>
<tr>
<th>
<img src="pant.png"hieght="250" width="250">
<H1>PANT</H1>
</th>
<th>
<h1>500rs</h1>
</th>
<th>
<input type="number" name="pant"min="0">
</th>
<th>
<input type="checkbox" name="clothes[]">
</th>
</tr>
<tr>
<th></th>
<th><a href='frame2.html'><input type='submit' value='GO TO HOME'></a></th>
<th></th>
<th ><input type="submit"></th></tr>
</table>
</center>
</form>

</body></html>